employee_id	employee_nm	employee_desc	hired_dt	fired_dt
1	Иванов Иван Иванович	temp	2019-01-01 00:00:00	
2	Иванов Иван Иванович	temp	2019-02-02 00:00:00	
3	Афанасьев Афанасий Афанасьевич	temp	2019-01-01 00:00:00	
4	Васильев Василий Васильевич	temp	2019-01-01 00:00:00	
5	Александров Александр Александрович	temp	2019-01-01 00:00:00	
6	Михайлов Михаил Михайлович	temp	2019-01-01 00:00:00	
7	Денисов Денис Денисович	temp	2019-01-01 00:00:00	
8	Андреев Андрей Андреевич	temp	2019-01-01 00:00:00	
9	Антонов Антон Антонович	temp	2019-01-01 00:00:00	
