employee_record_id	warehouse_id	employee_id	updated_on_dt	current_salary_amt	position_desc	head_record_id
1	1	1	2019-01-01	35000.00	Продавец-Консультант	3
2	1	2	2019-02-02	35000.00	Продавец-Консультант	3
3	1	3	2019-01-01	50000.00	Менеджер	5
4	1	3	2019-02-03	70000.00	Менеджер	5
5	1	4	2019-01-01	25000.00	Клининг-Менеджер	3
6		5	2019-01-01	150000.00	Директор	
7	2	6	2019-01-01	30000.00	Продавец-Консультант	8
8	2	7	2019-01-01	30000.00	Продавец-Консультант	8
9	2	8	2019-01-01	55000.00	Менеджер	5
10	2	9	2019-01-01	20000.00	Клининг-Менеджер	8
